# yidongQB

./: build.gradle
app/: baqd.jks  build.gradle
app/src/androidTest/java/com/jbx/hjyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbx/hjyt/: MainActivity.java
app/src/main/java/com/jbx/hjyt/app/: MyApplication.java
app/src/main/java/com/jbx/hjyt/app/constant/: BaseConstants.java  Constant.java  Global.java  SharePref.java  UrlConstants.java
app/src/main/java/com/jbx/hjyt/model/: ContactsInfo.java
app/src/main/java/com/jbx/hjyt/model/bean/: ScheduleBean.java
app/src/main/java/com/jbx/hjyt/model/entity/: FileEntity.java
app/src/main/java/com/jbx/hjyt/model/entity/eventbus/: MovieEvent.java
app/src/main/java/com/jbx/hjyt/model/entity/res/: BaseResult.java  GetHomePageRes.java  GetHomebannerRes.java  GetUserRes.java  HttpResult.java  Param.java  TypeofloanRes.java  UserinfoRes.java  WholeInfoRes.java
app/src/main/java/com/jbx/hjyt/util/: ActivityStackManager.java  ActivityTransitionUtil.java  AndroidShareUtil.java  BlurUtil.java  CollectionUtil.java  CommonUtil.java  Constants.java  CountdownUtil.java  CrashLogUtil.java  DensityUtil.java  EventBusUtil.java  FileUtil.java  FrescoUtil.java  HashCoderUtil.java  MD5Util.java  NetworkUtil.java  PermissionUtil.java  PhoneUtil.java  PrefJsonUtil.java  PreferenceUtil.java  StartActivityUtil.java  SystemTypeUtil.java  ToastUtil.java  UploadImgUtil.java  Utils.java
app/src/main/java/com/jbx/hjyt/util/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  XmlLog.java
app/src/main/java/com/jbx/hjyt/util/network/: Api.java  ApiService.java  BaseModel.java  RxHelper.java  RxSubscriber.java  ServerException.java  UrlUtil.java
app/src/main/java/com/jbx/hjyt/view/activity/: LoginActivity.java  StartpageActivity.java  WebviewActivity.java
app/src/main/java/com/jbx/hjyt/view/activity/base/: AbstractActivity.java  BaseActivity.java  IBaseActivity.java
app/src/main/java/com/jbx/hjyt/view/adapter/: HomeFragAdapter.java  LoanHomepageAdapter.java  SpinerAAdapter.java  SpinerAdapter.java
app/src/main/java/com/jbx/hjyt/view/adapter/base/: IRecyclerAdapter.java  LoadMoreBaseAdapter.java  OnLoadMoreScrollListener.java  RecyclerBaseAdapter.java  ViewHolder.java
app/src/main/java/com/jbx/hjyt/view/adapter/decoration/: DividerOrientation.java  GridDividerDecoration.java  LinearDividerDecoration.java
app/src/main/java/com/jbx/hjyt/view/anim/: FrameAnimation.java
app/src/main/java/com/jbx/hjyt/view/fragment/: HomeFragment.java  LoanFragment.java  MeFragment.java
app/src/main/java/com/jbx/hjyt/view/fragment/base/: BaseFragment.java  IBaseFragment.java
app/src/main/java/com/jbx/hjyt/view/widget/: BanViewPager.java  CircleProgress.java  GlideImageLoader.java  MaterialDialog.java  ProgressDialog.java  SpinerPopAWindow.java  SpinerPopWindow.java  UnlockView.java
app/src/main/java/com/jbx/hjyt/view/widget/loadlayout/: BaseLoadLayout.java  LoadLayout.java  OnLoadListener.java  State.java
app/src/main/res/drawable/: btn.xml  btn_circle_golden.xml  btn_circle_golden_line.xml  btn_circle_gray.xml  btn_circle_gray_ca.xml  btn_select.xml  check_bg.xml  circle_red.xml  contacts_name_icon.xml  edittext_shape.xml  edt_opinion.xml  index_bg.xml  main_text_selector.xml  mainlo_image_selector.xml  oval_black_bg_5dp.xml  oval_gray_bg_5dp.xml  oval_shade_orange_bg_5dp.xml  pink_background.xml  search.xml  shadow.xml  shadow_selector.xml  shape_back_card_bg.xml  shape_home_msg_bg.xml  white_textview_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_page.xml  activity_webview.xml  fragment_base.xml  fragment_home.xml  fragment_load.xml  fragment_me.xml  item_classification.xml  item_home_page.xml  item_listview.xml  item_main_tablayout.xml  popup_conversation.xml  spiner_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbx/hjyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
