apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.jbx.hjyt"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true    //突破65535
        manifestPlaceholders = [UMENG_CHANNEL_CALUE: "umeng"]       //默认为uMeng

        //使用renderscript实现高斯模糊的话需添加以下两句
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        //用于eventbus开启Index加速
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.dev.base.MyEventBusIndex"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//渠道
    productFlavors {
        huawei {}
        xiaomi {}
        samsung {}
        lenovo {}
        vivo {}
        android360 {}
        oppo {}
        ali {}
        meizu {}
        baidu {}
        //批量配置
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
    flavorDimensions "versionCode"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    //加载gif动图需编译此库
    //ButterKnife注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //用于eventbus开启Index加速
    //retrofit 网络请求
    implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //状态栏、导航栏颜色设置
    implementation 'org.zackratos:ultimatebar:1.1.1'
    //权限申请
    implementation 'com.mylhyl:acp:1.1.7'
    //环形进度条
    implementation 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    //banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //Android屏幕适配
    implementation 'com.github.KiWiLss:PopupUtils:1.0.0'
    //基础操作代码
    implementation 'com.blankj:utilcode:1.3.4'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //pickView
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    // smartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    //图片选择，拍照
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //Luban图片压缩
    api 'top.zibin:Luban:1.1.3'
    //LoadingDialog
    api 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
}
